<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="carousel">
    <div class="carouselview">
      <div class="slides">
        <div class="slide">
          <img src="/images/image1.jpg" alt="">
          <div class="text">
            <h1>Golden Mist Sunrise</h1>
            <p>A serene sunrise over misty hills, with golden light, scattered trees, and a peaceful natural vibe.</p>
          </div>
        </div>
        <div class="slide">
          <img src="images2.jpg" alt="">
          <div class="text">
            <h1> Volcanic Eruption</h1>
            <p>A volcanic eruption releasing thick dark ash and smoke into the cloudy sky.</p>
          </div>
        </div>
        <div class="slide">
          <img src="/images/image3.jpg" alt="">
          <div class="text">
            <h1>Autumn Forest Sunrise</h1>
            <p>A beautiful autumn forest glowing with golden misty light.</p>
          </div>
        </div>
        <div class="slide">
          <img src="/images/image4.jpg" alt="">
          <div class="text">
            <h1 >Capitan in Golden Light</h1>
            <p>A dramatic view of towering over a sunlit valley and pine forest.</p>
          </div>
        </div>
        <div class="slide">
          <img src="/images/image5.jpg" alt="">
          <div class="text">
            <h1>Misty Highland Sunrise</h1>
            <p>A misty, dramatic view of green Scottish highlands at sunrise or sunset.</p>
          </div>
        </div>
      </div>

      <div class="controls">
        <button class="btn left" id="prev">
          <i><ion-icon name="arrow-back-outline"></ion-icon></i>
        </button>
        <button class="btn right" id="next">
          <i><ion-icon name="arrow-forward-outline"></ion-icon></i>
        </button>
        <div class="dots" id="dots"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
